<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: repeat(4,150px);
        grid-template-rows: repeat(3,150px);
        grid-gap:20px;
        margin-top: 50px;
        justify-content: center;
        
    }
    .container>div{
        border: 1px solid green;
        background-color: teal;
        border-radius: 30px;
        
    }
    .container>div:nth-child(2){
        grid-area:1/2/2/4;
    }
    .container>div:nth-child(1){
        grid-area:2/1/3/3;
    }
    .container>div:nth-child(3){
        grid-area:3/3/4/-1;
    }
</style>
<body>
   <div class="container">
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
       <div class="box6"></div>
       <div class="box7"></div>
       <div class="box8"></div>
       <div class="box9"></div>
      
   </div>
</body>
</html>