<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:flex;
        width:1000px;
        height:500px;
        
         
         margin:auto;
         margin-top: 70px;
         
    }
    .container>div{
        height:500px;
        width:1000px;
        
        margin-left: 150px;
     }
     .box2{
         background-color: black;
     }
     lable{
         font-size: 50px;
         font-weight: bold;
     }
     .B{
         font-size: 25px;
         font-weight: 40px;
     }
     .mobile{
         color:red;
         font-weight: 900;
         font-size: 30px;

     }
     button{
         border:1px solid transparent;
         background-color: black;
         padding:10px 20px;
         color:blanchedalmond;
         font-size: larger;
         font-weight: bolder;
         width: 335px;
         
     }
     .env{
         color: white;
         font-size: 40px;
         margin-left: 20px;
     }
     h1{
         color: white;
         margin-left: 20px;
     }
     .masai{
         color:white;
         font-weight: bolder;
         font-size: 40px;
         margin-left: 20px;
     }
     p{
         color:white;
         font-size: 30px;
         margin-left: 20px;

     }
     
</style>
<body>
    <div class="container">
        <div>
        <lable>Name</lable> <br>
        <input type="text" class="B">  <br> <br>
        <lable>Email</lable> <br>
        <input type="email" class="B"> <br> <br>
        <lable>Mobile No</lable><br>
        
        <input type="Number" class="B">
        <br>
        <p class="mobile">Enter a Valid Mobile</p>
        <br>
        <button>Register</button>

        </div>
        <div class="box2">
          <p class="env">NAME</p>
           <p class="masai">MASAI</p>
          <p class="env">EMAIL</p>
          <p>ad1358787@gmail.com</p>
           <p class="env">MOBILE</p>
          <p class="env">6238330511</p>
        </div>
    </div>
</body>
</html>